<!DOCTYPE html>
<html>
	<head>
		<title>NextJump Challenge</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="vertical_center">
			<a href="https://www.nextjump.com" alt="Next Jump Logo"><img src="nxj-icon.png" class="fade_in center_image"></a> <br /><br /><br />
			

			<div class="text fade_in" id="second">
				<p class="centre"><b>Nice work.<br /><br />Contact sinnes@nextjump.com with passphrase BetterMeYouUs!</b></p>
				<p class="centre small">- The Next Jump Recruitment Team</p>
			</div>
		</div>
	</body>
</html>
